{
  "name": "workload-planner",
  "scripts": {
    "dev": "bun run --hot server/index.ts",
    "format": "prettier --write .",
    "lint:server": "eslint ./server "
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.18.0",
    "eslint-config-prettier": "^9.1.0",
    "hono": "^4.6.12",
    "hono-pino": "^0.7.0",
    "http-status-codes": "^2.3.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/bun": "latest",
    "eslint": "^9.15.0",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.16.0"
  }
}
